<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0507.0955                               -->
<workbook original-version='18.1' source-build='2022.4.3 (20224.23.0507.0955)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_461056017853878273]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1numem1167pads1fun4k70q4cap1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0kk5bb80dbl4hi1fta0cz0bp1zhj'>
            <connection class='textscan' directory='D:/DA/Pending/Road Accident' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kk5bb80dbl4hi1fta0cz0bp1zhj' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_461056017855623171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_461056017852166144] = [Parameters].[Current Year (copy)_461056017853878273]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_461056017867939847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_461056017853878273]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_461056017872232458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_461056017853878273]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_461056017873870861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_461056017874198542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_461056017853878273]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_461056017875365904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_461056017875669009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_461056017853878273]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_461056017852166144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_461056017854185474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_461056017852166144] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*0.00%∇' name='[Calculation_461056017857904644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_461056017854185474]-[CY Accidents (copy)_461056017855623171])/[CY Accidents (copy)_461056017855623171]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_461056017867247621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='YOY Casualties' datatype='real' default-format='*0.00% ∇' name='[Calculation_461056017868197896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_461056017867247621]-[CY Casualties (copy)_461056017867939847])/[CY Casualties (copy)_461056017867939847]' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_461056017871323145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_461056017947971603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &apos;All&apos;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snowing/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Fatal Casualties ' datatype='real' default-format='*0.00% ∇' name='[YOY Casualties (copy)_461056017872445451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_461056017871323145]-[CY Fatal Casualties (copy)_461056017872232458])/[CY Fatal Casualties (copy)_461056017872232458]' />
      </column>
      <column caption='YOY Serious Casualties' datatype='real' default-format='*0.00% ∇' name='[YOY Fatal Casualties  (copy)_461056017874374671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_461056017873870861]-[CY Serious Casualties (copy)_461056017874198542])/[CY Serious Casualties (copy)_461056017874198542]' />
      </column>
      <column caption='YOY Slight Casualties' datatype='real' default-format='*0.00% ∇' name='[YOY Serious Casualties (copy)_461056017875943442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_461056017875365904]-[CY Slight Casualties (copy)_461056017875669009])/[CY Slight Casualties (copy)_461056017875669009]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_905BE18513544593A2D0B87E3CDBFAEA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_461056017867247621]' derivation='User' name='[pcto:usr:Calculation_461056017867247621:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_461056017855623171]' derivation='User' name='[usr:CY Accidents (copy)_461056017855623171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_461056017867939847]' derivation='User' name='[usr:CY Casualties (copy)_461056017867939847:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_461056017872232458]' derivation='User' name='[usr:CY Fatal Casualties (copy)_461056017872232458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_461056017873870861]' derivation='User' name='[usr:CY Fatal Casualties (copy)_461056017873870861:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_461056017874198542]' derivation='User' name='[usr:CY Serious Casualties (copy)_461056017874198542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_461056017875365904]' derivation='User' name='[usr:CY Serious Casualties (copy)_461056017875365904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_461056017875669009]' derivation='User' name='[usr:CY Slight Casualties (copy)_461056017875669009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_461056017854185474]' derivation='User' name='[usr:Calculation_461056017854185474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_461056017867247621]' derivation='User' name='[usr:Calculation_461056017867247621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_461056017871323145]' derivation='User' name='[usr:Calculation_461056017871323145:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.859375' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.140625' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_461056017853878273]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1numem1167pads1fun4k70q4cap1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_461056017853878273]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1numem1167pads1fun4k70q4cap1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_461056017855623171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_461056017852166144] = [Parameters].[Current Year (copy)_461056017853878273]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_461056017852166144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_461056017854185474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_461056017852166144] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_461056017855623171]' derivation='User' name='[usr:CY Accidents (copy)_461056017855623171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_461056017854185474]' derivation='User' name='[usr:Calculation_461056017854185474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1numem1167pads1fun4k70q4cap1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month of Accident Date:<[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[PY Accidents:	<[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Accidents (copy)_461056017855623171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[CY Accidents:	<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017854185474:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017854185474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1numem1167pads1fun4k70q4cap1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month of Accident Date:<[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[PY Accidents:	<[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Accidents (copy)_461056017855623171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[CY Accidents:	<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017854185474:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Accidents (copy)_461056017855623171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1numem1167pads1fun4k70q4cap1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month of Accident Date:<[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[PY Accidents:	<[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Accidents (copy)_461056017855623171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[CY Accidents:	<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017854185474:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1numem1167pads1fun4k70q4cap1].[usr:CY Accidents (copy)_461056017855623171:qk] + [federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017854185474:qk])</rows>
        <cols>[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Loaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1numem1167pads1fun4k70q4cap1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1numem1167pads1fun4k70q4cap1'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_461056017947971603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_461056017947971603]' derivation='None' name='[none:Calculation_461056017947971603:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1numem1167pads1fun4k70q4cap1].[none:Calculation_461056017947971603:nk]'>
            <groupfilter function='member' level='[none:Calculation_461056017947971603:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1numem1167pads1fun4k70q4cap1].[none:Calculation_461056017947971603:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1numem1167pads1fun4k70q4cap1].[none:District Area:nk]' />
              <tooltip column='[federated.1numem1167pads1fun4k70q4cap1].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1numem1167pads1fun4k70q4cap1].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1numem1167pads1fun4k70q4cap1].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='9'>District Area: </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='9'><![CDATA[Accident Severity : <[federated.1numem1167pads1fun4k70q4cap1].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='9'>Number of Casualties: </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='9'>Number of Vehicles: </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[sum:Number_of_Vehicles:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1numem1167pads1fun4k70q4cap1].[avg:Latitude:qk]</rows>
        <cols>[federated.1numem1167pads1fun4k70q4cap1].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1numem1167pads1fun4k70q4cap1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_461056017853878273]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1numem1167pads1fun4k70q4cap1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_461056017872232458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_461056017853878273]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_461056017871323145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties ' datatype='real' default-format='*0.00% ∇' name='[YOY Casualties (copy)_461056017872445451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_461056017871323145]-[CY Fatal Casualties (copy)_461056017872232458])/[CY Fatal Casualties (copy)_461056017872232458]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_461056017872232458]' derivation='User' name='[usr:CY Fatal Casualties (copy)_461056017872232458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_461056017871323145]' derivation='User' name='[usr:Calculation_461056017871323145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_461056017872445451]' derivation='User' name='[usr:YOY Casualties (copy)_461056017872445451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017871323145:qk]' />
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Fatal Casualties (copy)_461056017872232458:qk]' />
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:YOY Casualties (copy)_461056017872445451:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>Fatal Casualties</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffff00' fontname='Arial' fontsize='16'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017871323145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Arial' fontsize='16'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:YOY Casualties (copy)_461056017872445451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='16'>YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1numem1167pads1fun4k70q4cap1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_461056017853878273]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1numem1167pads1fun4k70q4cap1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_461056017872232458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_461056017853878273]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_461056017867247621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_461056017871323145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_461056017872232458]' derivation='User' name='[usr:CY Fatal Casualties (copy)_461056017872232458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_461056017867247621]' derivation='User' name='[usr:Calculation_461056017867247621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_461056017871323145]' derivation='User' name='[usr:Calculation_461056017871323145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1numem1167pads1fun4k70q4cap1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month of Accident Date:<[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>CY Fatal Casualties:   </run>
                <run><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017871323145:qk]>
]]></run>
                <run bold='true' fontcolor='#000000'>PY  Fatal Casualties:   </run>
                <run><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Fatal Casualties (copy)_461056017872232458:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017871323145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1numem1167pads1fun4k70q4cap1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month of Accident Date:<[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>CY Fatal Casualties:   </run>
                <run><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017871323145:qk]>
]]></run>
                <run bold='true' fontcolor='#000000'>PY  Fatal Casualties:   </run>
                <run><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Fatal Casualties (copy)_461056017872232458:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Fatal Casualties (copy)_461056017872232458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1numem1167pads1fun4k70q4cap1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month of Accident Date:<[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>CY Fatal Casualties:   </run>
                <run><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017871323145:qk]>
]]></run>
                <run bold='true' fontcolor='#000000'>PY  Fatal Casualties:   </run>
                <run><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Fatal Casualties (copy)_461056017872232458:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1numem1167pads1fun4k70q4cap1].[usr:CY Fatal Casualties (copy)_461056017872232458:qk] + [federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017871323145:qk])</rows>
        <cols>[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1numem1167pads1fun4k70q4cap1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1numem1167pads1fun4k70q4cap1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_461056017867247621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_461056017947971603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_954200177174568964]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_954200177174732807]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_461056017947971603]' derivation='None' name='[none:Calculation_461056017947971603:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_461056017867247621]' derivation='User' name='[pcto:usr:Calculation_461056017867247621:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_461056017867247621]' derivation='User' name='[usr:Calculation_461056017867247621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954200177174568964]' derivation='User' name='[usr:Calculation_954200177174568964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954200177174732807]' derivation='User' name='[usr:Calculation_954200177174732807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1numem1167pads1fun4k70q4cap1].[none:Calculation_461056017947971603:nk]'>
            <groupfilter function='member' level='[none:Calculation_461056017947971603:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1numem1167pads1fun4k70q4cap1].[none:Calculation_461056017947971603:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Road Surface Conditions :  <[federated.1numem1167pads1fun4k70q4cap1].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY Casualties : </run>
                <run bold='true'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[pcto:usr:Calculation_461056017867247621:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ffff' fontsize='7'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00ffff' fontsize='8'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[pcto:usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_954200177174568964:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1numem1167pads1fun4k70q4cap1].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]' />
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[Road Surface Conditions (group)]' />
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[pcto:usr:Calculation_461056017867247621:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Road Surface Conditions :  <[federated.1numem1167pads1fun4k70q4cap1].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY Casualties : </run>
                <run bold='true'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[pcto:usr:Calculation_461056017867247621:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ffff' fontsize='7'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00ffff' fontsize='8'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[pcto:usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_954200177174732807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Road Surface Conditions :  <[federated.1numem1167pads1fun4k70q4cap1].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY Casualties : </run>
                <run bold='true'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[pcto:usr:Calculation_461056017867247621:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ffff' fontsize='7'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00ffff' fontsize='8'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[pcto:usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_954200177174568964:qk] + [federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_954200177174732807:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1numem1167pads1fun4k70q4cap1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1numem1167pads1fun4k70q4cap1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_461056017867247621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_461056017947971603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_461056017947971603]' derivation='None' name='[none:Calculation_461056017947971603:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_461056017867247621]' derivation='User' name='[usr:Calculation_461056017867247621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1numem1167pads1fun4k70q4cap1].[none:Calculation_461056017947971603:nk]'>
            <groupfilter function='member' level='[none:Calculation_461056017947971603:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1numem1167pads1fun4k70q4cap1].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1numem1167pads1fun4k70q4cap1].[none:Calculation_461056017947971603:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1numem1167pads1fun4k70q4cap1].[none:Road_Type:nk]</rows>
        <cols>[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1numem1167pads1fun4k70q4cap1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_461056017853878273]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1numem1167pads1fun4k70q4cap1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_461056017873870861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_461056017874198542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_461056017853878273]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Serious Casualties' datatype='real' default-format='*0.00% ∇' name='[YOY Fatal Casualties  (copy)_461056017874374671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_461056017873870861]-[CY Serious Casualties (copy)_461056017874198542])/[CY Serious Casualties (copy)_461056017874198542]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_461056017873870861]' derivation='User' name='[usr:CY Fatal Casualties (copy)_461056017873870861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_461056017874198542]' derivation='User' name='[usr:CY Serious Casualties (copy)_461056017874198542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties  (copy)_461056017874374671]' derivation='User' name='[usr:YOY Fatal Casualties  (copy)_461056017874374671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Fatal Casualties (copy)_461056017873870861:qk]' />
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Serious Casualties (copy)_461056017874198542:qk]' />
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:YOY Fatal Casualties  (copy)_461056017874374671:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>Serious Casualties</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffff00' fontname='Arial' fontsize='16'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Fatal Casualties (copy)_461056017873870861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Arial' fontsize='16'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:YOY Fatal Casualties  (copy)_461056017874374671:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='16'>YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1numem1167pads1fun4k70q4cap1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_461056017853878273]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1numem1167pads1fun4k70q4cap1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_461056017873870861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_461056017874198542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_461056017853878273]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_461056017867247621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_461056017873870861]' derivation='User' name='[usr:CY Fatal Casualties (copy)_461056017873870861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_461056017874198542]' derivation='User' name='[usr:CY Serious Casualties (copy)_461056017874198542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_461056017867247621]' derivation='User' name='[usr:Calculation_461056017867247621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1numem1167pads1fun4k70q4cap1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month of Accident Date:<[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[CY Fatal Casualties:   <[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Fatal Casualties (copy)_461056017873870861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[PY  Fatal Casualties:   <[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Serious Casualties (copy)_461056017874198542:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Fatal Casualties (copy)_461056017873870861:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1numem1167pads1fun4k70q4cap1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month of Accident Date:<[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[CY Fatal Casualties:   <[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Fatal Casualties (copy)_461056017873870861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[PY  Fatal Casualties:   <[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Serious Casualties (copy)_461056017874198542:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Serious Casualties (copy)_461056017874198542:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1numem1167pads1fun4k70q4cap1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month of Accident Date:<[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[CY Fatal Casualties:   <[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Fatal Casualties (copy)_461056017873870861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[PY  Fatal Casualties:   <[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Serious Casualties (copy)_461056017874198542:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1numem1167pads1fun4k70q4cap1].[usr:CY Serious Casualties (copy)_461056017874198542:qk] + [federated.1numem1167pads1fun4k70q4cap1].[usr:CY Fatal Casualties (copy)_461056017873870861:qk])</rows>
        <cols>[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1numem1167pads1fun4k70q4cap1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_461056017853878273]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1numem1167pads1fun4k70q4cap1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_461056017875365904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_461056017875669009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_461056017853878273]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Slight Casualties' datatype='real' default-format='*0.00% ∇' name='[YOY Serious Casualties (copy)_461056017875943442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_461056017875365904]-[CY Slight Casualties (copy)_461056017875669009])/[CY Slight Casualties (copy)_461056017875669009]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_461056017875365904]' derivation='User' name='[usr:CY Serious Casualties (copy)_461056017875365904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_461056017875669009]' derivation='User' name='[usr:CY Slight Casualties (copy)_461056017875669009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualties (copy)_461056017875943442]' derivation='User' name='[usr:YOY Serious Casualties (copy)_461056017875943442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Serious Casualties (copy)_461056017875365904:qk]' />
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Slight Casualties (copy)_461056017875669009:qk]' />
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:YOY Serious Casualties (copy)_461056017875943442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>Slight Casualties</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffff00' fontname='Arial' fontsize='16'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Serious Casualties (copy)_461056017875365904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Arial' fontsize='16'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:YOY Serious Casualties (copy)_461056017875943442:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='16'>YOY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1numem1167pads1fun4k70q4cap1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_461056017853878273]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1numem1167pads1fun4k70q4cap1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_461056017875365904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_461056017875669009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_461056017853878273]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_461056017867247621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_461056017875365904]' derivation='User' name='[usr:CY Serious Casualties (copy)_461056017875365904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_461056017875669009]' derivation='User' name='[usr:CY Slight Casualties (copy)_461056017875669009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_461056017867247621]' derivation='User' name='[usr:Calculation_461056017867247621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1numem1167pads1fun4k70q4cap1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month of Accident Date:<[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[CY Fatal Casualties:   <[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Serious Casualties (copy)_461056017875365904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[PY  Fatal Casualties:   <[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Slight Casualties (copy)_461056017875669009:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Serious Casualties (copy)_461056017875365904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1numem1167pads1fun4k70q4cap1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month of Accident Date:<[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[CY Fatal Casualties:   <[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Serious Casualties (copy)_461056017875365904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[PY  Fatal Casualties:   <[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Slight Casualties (copy)_461056017875669009:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Slight Casualties (copy)_461056017875669009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1numem1167pads1fun4k70q4cap1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month of Accident Date:<[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[CY Fatal Casualties:   <[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Serious Casualties (copy)_461056017875365904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[PY  Fatal Casualties:   <[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Slight Casualties (copy)_461056017875669009:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1numem1167pads1fun4k70q4cap1].[usr:CY Slight Casualties (copy)_461056017875669009:qk] + [federated.1numem1167pads1fun4k70q4cap1].[usr:CY Serious Casualties (copy)_461056017875365904:qk])</rows>
        <cols>[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1numem1167pads1fun4k70q4cap1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_461056017853878273]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1numem1167pads1fun4k70q4cap1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_461056017855623171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_461056017852166144] = [Parameters].[Current Year (copy)_461056017853878273]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_461056017852166144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_461056017854185474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_461056017852166144] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*0.00%∇' name='[Calculation_461056017857904644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_461056017854185474]-[CY Accidents (copy)_461056017855623171])/[CY Accidents (copy)_461056017855623171]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_461056017855623171]' derivation='User' name='[usr:CY Accidents (copy)_461056017855623171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_461056017854185474]' derivation='User' name='[usr:Calculation_461056017854185474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_461056017857904644]' derivation='User' name='[usr:Calculation_461056017857904644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017854185474:qk]' />
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Accidents (copy)_461056017855623171:qk]' />
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017857904644:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>Total Accident</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Arial' fontsize='16'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017854185474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Arial' fontsize='16'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017857904644:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='16'>YOY</run>
                <run bold='true' fontcolor='#ff0000' fontname='Arial' fontsize='12'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1numem1167pads1fun4k70q4cap1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_461056017853878273]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1numem1167pads1fun4k70q4cap1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_461056017867939847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_461056017853878273]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_461056017867247621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Casualties' datatype='real' default-format='*0.00% ∇' name='[Calculation_461056017868197896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_461056017867247621]-[CY Casualties (copy)_461056017867939847])/[CY Casualties (copy)_461056017867939847]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[CY Casualties (copy)_461056017867939847]' derivation='User' name='[usr:CY Casualties (copy)_461056017867939847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_461056017867247621]' derivation='User' name='[usr:Calculation_461056017867247621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_461056017868197896]' derivation='User' name='[usr:Calculation_461056017868197896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]' />
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Casualties (copy)_461056017867939847:qk]' />
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017868197896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>Total Casualties</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffff00' fontname='Arial' fontsize='16'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Arial' fontsize='16'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017868197896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='16'>YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1numem1167pads1fun4k70q4cap1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_461056017853878273]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1numem1167pads1fun4k70q4cap1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_461056017867939847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_461056017853878273]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_461056017867247621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_461056017867939847]' derivation='User' name='[usr:CY Casualties (copy)_461056017867939847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_461056017867247621]' derivation='User' name='[usr:Calculation_461056017867247621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1numem1167pads1fun4k70q4cap1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month of Accident Date:<[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[CY Casualties:  <[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[PY Casualties: <[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Casualties (copy)_461056017867939847:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1numem1167pads1fun4k70q4cap1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month of Accident Date:<[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[CY Casualties:  <[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[PY Casualties: <[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Casualties (copy)_461056017867939847:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Casualties (copy)_461056017867939847:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1numem1167pads1fun4k70q4cap1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month of Accident Date:<[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[CY Casualties:  <[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[PY Casualties: <[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Casualties (copy)_461056017867939847:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1numem1167pads1fun4k70q4cap1].[usr:CY Casualties (copy)_461056017867939847:qk] + [federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk])</rows>
        <cols>[federated.1numem1167pads1fun4k70q4cap1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1numem1167pads1fun4k70q4cap1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_461056017853878273]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1numem1167pads1fun4k70q4cap1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_461056017867939847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_461056017853878273]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_461056017867247621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Casualties' datatype='real' default-format='*0.00% ∇' name='[Calculation_461056017868197896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_461056017867247621]-[CY Casualties (copy)_461056017867939847])/[CY Casualties (copy)_461056017867939847]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[CY Casualties (copy)_461056017867939847]' derivation='User' name='[usr:CY Casualties (copy)_461056017867939847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_461056017867247621]' derivation='User' name='[usr:Calculation_461056017867247621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_461056017868197896]' derivation='User' name='[usr:Calculation_461056017868197896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1numem1167pads1fun4k70q4cap1].[Vehicle Type (group)]' />
              <tooltip column='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]' />
              <tooltip column='[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Casualties (copy)_461056017867939847:qk]' />
              <tooltip column='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017868197896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='9'>Vehicle Type : </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='9'>YOY Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017868197896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:CY Casualties (copy)_461056017867939847:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1numem1167pads1fun4k70q4cap1].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1numem1167pads1fun4k70q4cap1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_461056017853878273]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1numem1167pads1fun4k70q4cap1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_461056017867939847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_461056017853878273]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_461056017867247621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Casualties' datatype='real' default-format='*0.00% ∇' name='[Calculation_461056017868197896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_461056017867247621]-[CY Casualties (copy)_461056017867939847])/[CY Casualties (copy)_461056017867939847]' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_461056017947971603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_461056017947971603]' derivation='None' name='[none:Calculation_461056017947971603:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_461056017867247621]' derivation='User' name='[usr:Calculation_461056017867247621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_461056017868197896]' derivation='User' name='[usr:Calculation_461056017868197896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1numem1167pads1fun4k70q4cap1].[Vehicle Type (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Vehicle Type (group)]' />
              <groupfilter function='member' level='[Vehicle Type (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1numem1167pads1fun4k70q4cap1].[none:Calculation_461056017947971603:nk]'>
            <groupfilter function='member' level='[none:Calculation_461056017947971603:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1numem1167pads1fun4k70q4cap1].[Vehicle Type (group)]</column>
            <column>[federated.1numem1167pads1fun4k70q4cap1].[none:Calculation_461056017947971603:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]' />
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017868197896:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017868197896:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55ff7f' fontname='Arial' fontsize='8'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017868197896:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1numem1167pads1fun4k70q4cap1].[Vehicle Type (group)]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1numem1167pads1fun4k70q4cap1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1numem1167pads1fun4k70q4cap1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_461056017867247621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_461056017947971603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_954200177174568964]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_954200177174732807]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snowing/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_461056017947971603]' derivation='None' name='[none:Calculation_461056017947971603:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_461056017867247621]' derivation='User' name='[pcto:usr:Calculation_461056017867247621:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_461056017867247621]' derivation='User' name='[usr:Calculation_461056017867247621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954200177174568964]' derivation='User' name='[usr:Calculation_954200177174568964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954200177174732807]' derivation='User' name='[usr:Calculation_954200177174732807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1numem1167pads1fun4k70q4cap1].[none:Calculation_461056017947971603:nk]'>
            <groupfilter function='member' level='[none:Calculation_461056017947971603:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1numem1167pads1fun4k70q4cap1].[none:Calculation_461056017947971603:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY Casualties : </run>
                <run bold='true'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[pcto:usr:Calculation_461056017867247621:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00ffff' fontsize='7'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00ffff' fontsize='8'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[pcto:usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_954200177174568964:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1numem1167pads1fun4k70q4cap1].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]' />
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[Weather Conditions (group)]' />
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[pcto:usr:Calculation_461056017867247621:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY Casualties : </run>
                <run bold='true'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[pcto:usr:Calculation_461056017867247621:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00ffff' fontsize='7'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00ffff' fontsize='8'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[pcto:usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_954200177174732807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY Casualties : </run>
                <run bold='true'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[pcto:usr:Calculation_461056017867247621:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00ffff' fontsize='7'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00ffff' fontsize='8'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[pcto:usr:Calculation_461056017867247621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_461056017867247621:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_954200177174568964:qk] + [federated.1numem1167pads1fun4k70q4cap1].[usr:Calculation_954200177174732807:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='65' />
      <size maxheight='1150' maxwidth='1200' minheight='1150' minwidth='1200' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_461056017853878273]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98608' id='91' param='horz' type-v2='layout-flow' w='98666' x='667' y='696'>
            <zone h='98608' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='696'>
              <zone h='98608' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='696'>
                <zone h='96870' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='696'>
                  <zone forceUpdate='true' h='96870' id='6' is-centered='0' param='C:/Users/RONI/Desktop/Picture2.jpg' type-v2='bitmap' w='98666' x='667' y='696'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7130' id='98' name='Vehicle type Images' show-title='false' w='47083' x='50667' y='15043' />
        <zone forceUpdate='true' h='8000' id='13' type-v2='text' w='56833' x='3333' y='3652'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Arial Black' fontsize='28'>Road Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13565' id='30' name='Total Accident' show-title='false' w='10417' x='3333' y='15043' />
        <zone h='13391' id='33' name='Accident Sparkline' show-title='false' w='32333' x='14750' y='14870' />
        <zone h='13826' id='44' name='Total Casualties' show-title='false' w='11417' x='3500' y='31130' />
        <zone h='13043' id='45' name='Total Casualties Sparkline' show-title='false' w='31250' x='15750' y='31478' />
        <zone h='13217' id='48' name='Fatal Casualties' show-title='false' w='10583' x='3500' y='48087' />
        <zone h='13130' id='49' name='Fatal Casualties Sparkline' show-title='false' w='32500' x='14417' y='48087' />
        <zone h='13565' id='54' name='Serious Casualties' show-title='false' w='10083' x='3417' y='64348' />
        <zone h='13130' id='55' name='Serious Casualties Sparkline' show-title='false' w='32917' x='14167' y='64522' />
        <zone h='13478' id='58' name='Slight Casualties' show-title='false' w='10500' x='3167' y='81130' />
        <zone h='13043' id='59' name='Slight Casualties Sparkline' show-title='false' w='31583' x='15583' y='81391' />
        <zone h='6174' id='99' name='Vehicle type KPI' show-title='false' w='46667' x='50917' y='22435' />
        <zone forceUpdate='true' h='1913' id='112' type-v2='text' w='46417' x='50750' y='15478'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Casualties by Vehicle Type &amp; Accident Severity</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7217' id='117' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14833' x='83000' y='4087'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontsize='10'>Select Accident Severity</run>
          </formatted-text>
        </zone>
        <zone h='13217' id='141' name='Road Surface' show-title='false' w='32583' x='50250' y='32870' />
        <zone h='13217' id='142' name='Weather Condition' show-title='false' w='32333' x='50250' y='48174' />
        <zone h='2087' id='145' type-v2='text' w='32000' x='50500' y='46261'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Casualties by Weather Condition</run>
          </formatted-text>
        </zone>
        <zone h='1826' id='146' type-v2='text' w='32333' x='50417' y='30783'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Casualties by Road Condition</run>
          </formatted-text>
        </zone>
        <zone h='27739' id='171' name='Road type' show-title='false' w='47500' x='50583' y='66783' />
        <zone forceUpdate='true' h='2174' id='180' type-v2='text' w='48083' x='50250' y='64522'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffaa7f' fontsize='14'>Casualties by Road Surface</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1826' id='187' type-v2='text' w='12750' x='85667' y='31130'>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontsize='8'>Casualties by Location</run>
          </formatted-text>
        </zone>
        <zone h='27826' id='194' name='By Loaction' show-title='false' w='12833' x='85583' y='33391' />
        <zone custom-title='true' h='4000' id='198' mode='compact' param='[Parameters].[Current Year (copy)_461056017853878273]' type-v2='paramctrl' w='18500' x='62083' y='7391'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontsize='10'>Previous Year </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4000' id='199' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19000' x='61750' y='3391'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontsize='10'>Current Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
